# Backend Database
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432

# AWS 
AWS_SES_REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=AKIA46SR27ITB2MGP3F5
AWS_SECRET_ACCESS_KEY=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
EMAIL_HOST_USER=johanjimenez0210@gmail.com